# TravelBlog

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/wlv/travelblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/wlv/travelblog/activities/: AboutUsActivity.java  DashboardActivity.java  EditPostActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/uk/ac/wlv/travelblog/adapters/: MessageAdapter.java
app/src/main/java/uk/ac/wlv/travelblog/database/: DatabaseHelper.java
app/src/main/java/uk/ac/wlv/travelblog/fragments/: CreatePostFragment.java  DashboardFragment.java  HomeFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/uk/ac/wlv/travelblog/models/: Message.java  User.java
app/src/main/java/uk/ac/wlv/travelblog/utils/: BloggerUploadService.java  ImageUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: badge_bg.xml  bg_toolbar_gradient.xml  bottom_nav_color.xml  edittext_bg.xml  fab_gradient.xml  filled_back_icon.xml  gradient_button_green.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_edit_small.xml  ic_email.xml  ic_forward.xml  ic_image.xml  ic_lock.xml  ic_lock_small.xml  ic_notifications.xml  ic_save.xml  ic_share.xml  icon_btn_bg.xml  logo.xml  outline_button_bg.xml  outline_button_red.xml  outline_red_button_bg.xml  placeholder_image.xml  profile_gradient_bg.xml  rounded_border_button.xml  rounded_button_green.xml  rounded_button_outline.xml  simple_calendar_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_guest_post.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/wlv/travelblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
