plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'uk.ac.wlv.travelblog'
    compileSdk 36

    defaultConfig {
        applicationId "uk.ac.wlv.travelblog"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ========== ADD THIS PACKAGING BLOCK ==========
    packaging {
        resources {
            // This resolves the META-INF/DEPENDENCIES conflict
            pickFirsts.add("META-INF/DEPENDENCIES")
            pickFirsts.add("META-INF/AL2.0")
            pickFirsts.add("META-INF/LGPL2.1")
        }
    }
    // =============================================
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // CoordinatorLayout (for FAB)
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Blogger API dependencies
    implementation 'com.google.apis:google-api-services-blogger:v3-rev20220226-1.32.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}